# required stuff for work, everyday
net-im/skypeforlinux ~amd64
net-im/teams ~amd64
x11-misc/dex ~amd64
x11-misc/gxkb ~amd64
x11-misc/xsecurelock ~amd64
x11-misc/xidlehook ~amd64
app-shells/thefuck  ~amd64
# steam block
games-util/steam-meta ~amd64
games-util/steam-client-meta ~amd64
games-util/steam-launcher ~amd64
games-util/game-device-udev-rules ~amd64
# work stuff block
sci-misc/hfst ~amd64
sci-misc/vislcg3 ~amd64
sci-misc/apertium ~amd64
sci-misc/lttoolbox ~amd64
sci-misc/apertium-lex-tools ~amd64
sci-misc/apertium-recursive ~amd64
sci-misc/opengrm-ngram ~amd64
sci-misc/openfst ~amd64
# try to get around buggy nvidia-drivers
<x11-drivers/nvidia-drivers-514 ~amd64
