# will always need the old deprecated whatevers
net-wireless/wpa_supplicant wep tkip
# break loop
sys-libs/ncurses -gpm
# gpg is good
mail-client/mutt gpgme
# hfst-python
sci-misc/hfst python
# hciconfig
net-wireless/bluez deprecated
# xscreensaver before locking
x11-misc/xsecurelock xscreensaver
# gentoo defaults to censorship
games-misc/fortune-mod offensive
x11-misc/xscreensaver offensive fonts
